export default {
  AUTHORITIES_BEGIN: 'AUTHORITIES_BEGIN',
  AUTHORITIES_SUCCESS: 'AUTHORITIES_SUCCESS',

  AUTHORITY_BEGIN: 'AUTHORITY_BEGIN',
  AUTHORITY_SUCCESS: 'AUTHORITY_SUCCESS',

  SET_ERROR: 'SET_ERROR',
};
